//Variables
@import 'variables';

/* Front-Page
--------------------------------------------- */
.front-page__wrapper {
    padding-top: 20px;
    min-height: 80vh;
}

#banner-wrapper {
    width:  100%; /*or 70%, or what you want*/
    height: 400px; /*or 70%, or what you want*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-overlay{
    color: map-get($map: $colors, $key: orange);
    width:100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner-title__wrapper {
 background-color: map-get($map: $colors, $key: light);
 padding: 15px;
 text-align: center;
 border-radius: 15px;
 margin: 0 auto;
}


.banner-title{
    font-size: 28px;
    margin: 0 auto;
    margin-bottom: 8px;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

.scroll-wrapper {
    margin-left: 10px;
    margin-right: 10px;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
}

.post-wrapper {
    flex: 0 0 auto;
    margin: 8px;
    border-radius: 24px;
    // background-color: map-get($map: $colors, $key: grey);
    // border: 1px solid map-get($map: $colors, $key: orange);
    width: 300px;
    box-shadow: 10px 10px 15px map-get($map: $colors, $key: grey), -5px 0px 15px map-get($map: $colors, $key: grey);
    box-sizing: border-box;
}

.image-wrapper {
    width: 90%;
    margin: 8px auto;
    text-align: center;
    vertical-align: center;
}

.image-wrapper img{
    box-shadow: 1px 1px 5px map-get($map: $colors, $key: grey);
    border-radius: 14px;
}

.post-image{
    width: 100%;
    height: 100%;
    border-radius: 24px;

}

.title-wrapper {
    margin: 8px auto;
    width: 90%;
    color: map-get($map: $colors, $key: orange );
}

.title-wrapper h3 {
    margin: 0;
    font-size: 24px;
}

.excerpt-wrapper {
    color: map-get($map: $colors, $key: dark );
    margin: 8px auto;
    overflow-wrap: break-word;
}

.embed-container { 
    position: relative; 
    padding-bottom: 56.25%;
    overflow: hidden;
    max-width: 298px;
    max-height: 168px;
    height: auto;
} 

.embed-container iframe,
.embed-container object,
.embed-container embed { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sidebar-wrapper {
    display: none
}

.show-more {
    display: none;
}

.section-title {
    padding-left: 12px;
    font-size: 28px;
    color: map-get($map: $colors, $key: logo);
}
.section-title__margin{
    padding-left: 40px
}

/* Medium devices (Laptops 1024px and up) */
@media (min-width: 1024px) {

    .front-page__wrapper{
        display: inline-flex;
    }

    .banner-title {
        margin: 15px auto;
       }

    .sidebar-wrapper {
        display: flex;
        flex: 1;
        height: 1200px;
        width: 100%;

    }

    .scroll-wrapper {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        overflow-x: none;
        overflow-y: none;
        -webkit-overflow-scrolling: none;
        justify-content: center;
    }

    .title-tags{
        margin-left: 60px;
    }

    .show-more {
        display: block;
        text-align: center;
        color: map-get($map: $colors, $key: orange );
    }
}
